# janono.ado.testcase.associate.cli

./: .artifactignore  .editorconfig  .pre-commit-config.yaml  LICENSE  README.md  azure-pipelines.janono.ado.testcase.associate.cli.yml  janono.ado.testcase.associate.sln
.github/: dependabot.yml
.github/workflows/: Renovate.yml  codeql-analysis.yml  dependabot_hack.yml
samples/sample.for.t_ests.01/sample.for_unit_t_est.01/: UnitTest1.cs  sample.for_unit_t_est.01.csproj
samples/sample.for_unit_t_est.02/: UnitTest1.cs  sample.for_unit_t_est.02.csproj
samples/sample.for_unit_t_est.03/: UnitTest1.cs  sample.for_unit_t_est.03.csproj
samples/sample.for_unit_t_est.05.net7/: UnitTest1.cs  sample.for_unit_t_est.05.net7.csproj
samples/sample.for_unit_t_est.06.ne8/: UnitTest1.cs  sample.for_unit_t_est.06.ne8.csproj
samples/sample.for_xunit_t_est.04/: UnitTest1.cs  sample.for_xunit_t_est.04.csproj
src/janono.ado.testcase.associate.cli/: AssemblyLoader.cs  Association.cs  Element.cs  GlobalSuppressions.cs  Program.cs  ResponseWorkItem.cs  janono.ado.testcase.associate.cli.csproj
src/janono.ado.testcase.associate.cli/CommandLine/: Action.cs  AuthenticationMethod.cs
src/janono.ado.testcase.associate.cli/Properties/: launchSettings.json
test/janono.ado.testcase.associate.cli.unittests/: GlobalSuppressions.cs  UnitTest1.cs  janono.ado.testcase.associate.cli.unittests.csproj
